# MONGO_URI=mongodb+srv://PandeyAnushka:ipQcORgNaEu2Bvky@cluster0.6i6jr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://PandeyAnushka:ipQcORgNaEu2Bvky@cluster0.6i6jr.mongodb.net/chatapp1?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000

